%Задание 1 Реализовать предикат max(X,Y,Z), где Z максимальное из чисел X и Y.
max(X,Y,X):-X>Y,!.
max(_,Y,Y).
% Задание 2 Реализовать предикат max(X,Y,U,Z), где Z максимальное из
% чисел X и Y.
max(X,Y,U,Z):-max(X,Y,C),max(U,C,Z).
% Задание 3 Реализовать предикат fact(N,X), где X – это факториал первого
% аргумента с помощью рекурсии вверх.
fact(0,1):-!.
fact(N,X):-N1 is N-1,fact(N1,X1),X is X1*N.
