%Задание 1 Реализовать предикат max(X,Y,Z), где Z максимальное из чисел X и Y.
max(X,Y,X):-X>Y,!.
max(_,Y,Y).
% Задание 2 Реализовать предикат max(X,Y,U,Z), где Z максимальное из
% чисел X и Y.
max(X,Y,U,Z):-max(X,Y,C),max(U,C,Z).
