%Задание 1 Реализовать предикат max(X,Y,Z), где Z максимальное из чисел X и Y.
max(X,Y,X):-X>Y,!.
max(_,Y,Y).
