%Задание 1 Реализовать предикат max(X,Y,Z), где Z максимальное из чисел X и Y.
max(X,Y,X):-X>Y,!.
max(_,Y,Y).

% Задание 2 Реализовать предикат max(X,Y,U,Z), где Z максимальное из
% чисел X и Y.
max(X,Y,U,Z):-max(X,Y,C),max(U,C,Z).

% Задание 3 Реализовать предикат fact(N,X), где X – это факториал первого
% аргумента с помощью рекурсии вверх.
fact(0,1):-!.
fact(N,X):-N1 is N-1,fact(N1,X1),X is X1*N.

% Задание 4 Реализовать предикат fact(N,X), где X – это факториал первого
% аргумента с помощью рекурсии вниз.
fact1(N,X):-fact1(0,1,N,X).
fact1(N,X,N,X):-!.
fact1(I,F,N,X):-I1 is I+1,F1 is F*I1,fact1(I1,F1,N,X).

% Задание 5 Реализовать предикат fib(N,X), где X – число Фибоначчи с
% номером N, причем 1 и 2 элемент равны 1 с помощью рекурсии вверх.
fib(1,1):-!.
fib(2,1):-!.
fib(N,X):-N1 is N-1,N2 is N-2, fib(N1,X1),fib(N2,X2), X is X1+X2.
